<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        #mydiv {
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }

        #f {
            width: 100px;
            text-align: center;

        }

        #s {
            width: 100px;
            text-align: center;


        }
        #t {
            width: 100px;
            text-align: center;
        }

        #underline {
            position: absolute;
            border: 2px solid red;
            left: 130px;
            top:50px;
            width: 70px;
            margin-right: 10px;
        }

    </style>
    <!--500 - 40- 70 - 130 = 260-->
</head>
<body>
<div id="mydiv">
    <h1 id="f">he一</h1>
    <h2 id="s">he2</h2>
    <h1 id="t">he1</h1>
    <div id="underline"></div>
</div>
</body>
</html>